<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图灵聊天机器人</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: rgb(229, 228, 219);
        }
        
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
            margin: 20px auto;
            background-color: rgb(246, 244, 236);
            position: relative;
        }
        
        .chat {
            width: 480px;
            height: 440px;
            border: 1px solid #ccc;
            margin: 5px auto;
            background-color: white;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            overflow: auto;
        }
        
        .input-send {
            width: 480px;
            height: 40px;
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid #ccc;
        }
        
        .inp {
            width: 420px;
            padding-left: 10px;
            height: 40px;
            background-color: white;
            border: none;
            float: left;
            outline: none;
        }
        
        .btn {
            height: 40px;
            width: 50px;
            float: left;
            border: none;
            border-left: 1px solid #ccc;
            background-color: white;
            outline: none;
        }
        
        .ai {
            /* border: 1px solid red; */
            margin-bottom: 10px;
        }
        
        .icon {
            width: 25px;
            height: 25px;
            background-color: black;
            border-radius: 50%;
            text-align: center;
            font-size: 14px;
            font-style: normal;
            color: white;
            line-height: 25px;
            float: left;
        }
        
        .info {
            margin-left: 10px;
            float: left;
            padding: 0 10px 10px 10px;
            border: 1px solid darkkhaki;
            /* line-height: 5px; */
            background-color: darkkhaki;
            color: white;
            max-width: 300px;
            min-width: 30px;
            min-height: 20px;
            word-break: break-all;
            position: relative;
        }
        
        .info::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid red;
            left: -17px;
            top: 4px;
            border-color: transparent darkkhaki transparent transparent;
        }
        
        .time {
            font-size: 12px;
            color: #ccc;
            clear: both;
            display: block;
            padding: 10px 10px 0 25px;
        }
        
        .self {
            overflow: hidden;
            display: none;
        }
        
        .self div {
            float: right;
        }
        
        .self p {
            background-color: greenyellow;
            padding: 0 10px 10px 10px;
            float: right;
            position: relative;
            color: black;
            max-width: 300px;
            min-width: 30px;
            min-height: 20px;
        }
        
        .self p::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border: 8px solid red;
            right: -16px;
            top: 4px;
            border-color: transparent transparent transparent greenyellow;
        }
        
        .self .icon-self {
            float: right;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: tomato;
            text-align: center;
            line-height: 25px;
            font-style: normal;
            color: black;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="chat">
            <div class="ai">
                <i class="icon">机</i>
                <p class="info">hi,我是图灵机器</p>
                <i class="time">2017-8-13 15:11:45</i>
            </div>
        </div>
        <div class="input-send">
            <input class="inp" type="text">
            <button class="btn">发送</button>
        </div>
        <div class="self">
            <div>
                <i class="icon-self">人</i>
                <p class="info-self">hi,我是图灵机器</p>
                <i class="time">2017-8-13 15:11:45</i>
            </div>
        </div>

    </div>
    <script src="./jquery.min-1.72.js"></script>
    <script>
        $(function() {
            $(".btn").click(function() {
                    var txt = $(".inp").val();
                    var $self = $(".self:first").clone();
                    $self.find("p").html(txt);
                    $self.find(".time").html(getTime);
                    $self.show();
                    $self.appendTo($(".chat"));
                    scrollBottom($(".chat")[0]);

                    // 获取机器人对话
                    getAi(txt);
                })
                // ajax从服务器获取对话函数
            function getAi(txt) {
                var xhr = new XMLHttpRequest();
                xhr.open("post", "http://www.tuling123.com/openapi/api");
                xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                xhr.onload = function() {
                    var $ai = $(".ai:first").clone();
                    $ai.find("p").html(xhr.responseText);
                    $ai.find(".time").html(getTime());
                    $ai.appendTo($(".chat"));
                    scrollBottom($(".chat")[0]);
                }
                xhr.send("key=881fc5a867a745d9a3094675c93c090f&info=" + txt);
            }
            // 让滚动条保持在底部的函数
            function scrollBottom(obj) {
                obj.scrollTop = obj.scrollHeight;
            }
            //获取时间函数
            function getTime() {
                var date = new Date();
                var y = date.getFullYear();
                var mon = date.getMonth() + 1;
                mon = mon < 10 ? "0" + mon : mon;
                var d = date.getDate();
                d = d < 10 ? "0" + d : d;
                var h = date.getHours();
                h = h < 10 ? "0" + h : h;
                var m = date.getMinutes();
                m = m < 10 ? "0" + m : m;
                var s = date.getSeconds();
                s = s < 10 ? "0" + s : s;
                var time = y + "-" + mon + "-" + d + " " + h + ":" + m + ":" + s;
                return time;
            }
            $(".time:first").html(getTime());
        })
    </script>
</body>

</html>